name: Ayoub Fandi
locality: 
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: julia-lake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ayofan
departments:
  - Security
specialty: "Field Security"
expertise:
story:

